<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db0b2a94dfdd45ac908a67f6d84e100b" Name="Diagram1">
        <EntityTypeShape EntityType="QLBHModel.ADMIN" Width="1.5" PointX="7.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.CTHOADON" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.DANHMUC" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.HOADON" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.KHACHHANG" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.MENU" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.QUANGCAO" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.SANPHAM" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.TINTUC" Width="1.5" PointX="10" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="QLBHModel.FK__TINTUC__MAAD__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK__CTHOADON__MAHD__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK__CTHOADON__MASP__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK__DANHMUC__MAMN__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK__SANPHAM__MADM__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK__HOADON__MAKH__71D1E811" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>